<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
</head>
<body style="background-color: lightblue;font-size: 20px;"> 
    
<h1 style="color: rgb(0, 0, 0);font-family: Arial, Helvetica, sans-serif;">Capítulo 1</h1>
<h2 style="color: crimson;">Capítulo 1.1</h2>
<p;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quam aliquam magni! Earum obcaecati mollitia ut optio assumenda, blanditiis minima quam totam ipsam magni, cupiditate debitis incidunt rerum corporis laboriosam?</p>
<h2 style="color: crimson;">Capítulo 1.2</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laborum harum doloribus hic quas, quia expedita non soluta. Laboriosam dolorum hic, nulla accusantium vel laudantium atque asperiores tenetur consequuntur maxime.</p>
<h1>Capítulo 2</h1>
<h2>Capítulo 2.1</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aperiam suscipit, at iste sed, voluptatum fugiat unde tempora praesentium quidem modi iure temporibus consequuntur, nisi enim minus ea nam velit?</p>
    
</body>
</html>